package com.example.recyclerapp;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.os.Bundle;

import java.util.ArrayList;

public class MainActivity extends AppCompatActivity {
    private RecyclerView recyclerView;
    private MainAdapter adapter;
    private ArrayList<Mahasiswa> mahasiswaArrayList;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        addData();

        recyclerView = (RecyclerView) findViewById(R.id.recycler_view);

        adapter = new MainAdapter(mahasiswaArrayList);

        RecyclerView.LayoutManager layoutManager = new LinearLayoutManager(MainActivity.this);

        recyclerView.setLayoutManager(layoutManager);

        recyclerView.setAdapter(adapter);
    }
    void addData() {
        mahasiswaArrayList = new ArrayList<>();
        mahasiswaArrayList.add(new Mahasiswa("Dimas Maulana", "311710222", "123456789"));
        mahasiswaArrayList.add(new Mahasiswa("Fadly Yonk", "311710987", "987654321"));
        mahasiswaArrayList.add(new Mahasiswa("Ariyandi Nugraha", "311710267", "987648765"));
        mahasiswaArrayList.add(new Mahasiswa("Iman Santoso", "311710999", "098755124"));
        mahasiswaArrayList.add(new Mahasiswa("ANdre Taudiri", "311710453", "098758124"));
        mahasiswaArrayList.add(new Mahasiswa("Hamim Bahroji", "311710894", "098735424"));
        mahasiswaArrayList.add(new Mahasiswa("Wisnu Gunawan", "311710244", "098428124"));
        mahasiswaArrayList.add(new Mahasiswa("Ilham Sujaya", "311707661", "09356724"));
        mahasiswaArrayList.add(new Mahasiswa("Amir Ismawan", "311710933", "098228124"));
        mahasiswaArrayList.add(new Mahasiswa("John Chena", "311710089", "098728724"));
        mahasiswaArrayList.add(new Mahasiswa("Hamid Juanedi", "311710900", "098759774"));
    }
}